<!DOCTYPE html>
            <head>
                <style>
body{
    background-color: #4ccef5;
}

.content{
    margin: 70px;
}
.button{
background-color: #f2f2ec; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
margin-top: 2%;}

                    /* a.button {
                -webkit-appearance: button;
                -moz-appearance: button;
                appearance: button;

                text-decoration: none;
                color: initial;
            } */
                </style>
                <title>Main Menu</title>
            </head>
            <body>
                <center>
                    <h1>
                        <div class="content">
                <button class="button"><a href="ng//game2.html" >Normal Level</a></button><br>
                <button class="button"><a href="lmg//game2.html" >Medium Level</a></button><br>
            <button class="button"><a href="ltg/game2.html" >Hard Level</a></button><br>
            <button class="button"><a href="lm-ltg/game2.html" >Extra Hard Level</a></button><br>
            
        </div>
        </h1>
        </center>
            
            </body>
            </html>